/***************************** helper class */
.d-flex {
  display: flex;
}

.w-full {
  width: 100%;
}

.flex-row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 8px;
}

/********************************* sidebar component */
.layout-container {
  display: flex;
  min-height: 100vh;
  width: 100%;
}

/* Sidebar container styling */
.sidebar-container {
  width: 20%;
  min-height: 100vh;
  border-right: 2px solid #c2c0c0;
  /* display: flex;
  flex-direction: column; */
  padding: 40px 30px;
}

.sidebar-logo {
  /* specific font for Logo brand */
  font-family: "Special Elite", system-ui;

  text-align: left;
  align-items: flex-start;
  padding-bottom: 40px;
  font-size: 24px;
}

.sidebar-menu {
  list-style: none;
  flex-direction: column;
  align-items: center;
}

.sidebar-menu li {
  display: flex;
  align-items: flex-start;
  padding-bottom: 26px;
}

.fa-icon {
  /* custom icon size */
  font-size: 22px;
}

.sidebar-menu li a:hover {
  font-weight: 600;
  /* transition: ; 
  scale: ;
  */
}

/* Space between icons and text */
.flex-row span {
  margin-right: 6px;
}

.profile-img {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  object-fit: cover;
}

/********************************* main content home */
.main-content {
  width: 80%;
  padding: 40px 30px;
  margin: 0 auto;
}

.main-content__header {
  /* specific font for header */
  font-family: "Special Elite", system-ui;

  position: relative;
  width: 100%;
  margin-bottom: 50px;
}
.main-content__header::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  margin: 6px 0;
  background-color: #c2c0c0;
}

.cards-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
}

.card-container {
  display: flex;
  align-items: flex-start;
  position: relative;
  max-width: 410px;
  height: 410px;
  border: 2px solid #c2c0c0;
  border-radius: 8px;
  overflow: hidden;
}

.card__image img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.card__profile-section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.6);
}
.card__profile-section .profile-img {
  width: 40px;
  height: 40px;
}

.card__profile-details {
  display: flex;
  flex-direction: column;
}

.card__profile-details-name {
  font-weight: 600;
}
.card__profile-details-likes {
  font-size: 12px;
  color: rgb(130, 125, 125);
}

/* Hover effect for the heart icon */
.favorites-link:hover .fa-icon {
  color: red;
}

.card__overlay {
  position: absolute;
  bottom: 28px;
  left: 0;
  width: 100%;
  padding: 16px;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: left;
  z-index: 1;
}

.card__overlay-text {
  font-size: 14px;
  margin: 0;
}

.footer-section {
  min-width: 100%;
  border-top: 2px solid #c2c0c0;
  margin-top: 50px;
  padding: 10px 40px;
}

.footer__container nav {
  display: flex;
  width: 80%;
  align-items: center;
  justify-content: space-between;
  margin: auto;
}
.footer__nav-items {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.footer__logo {
  /* specific font for Logo brand */
  font-family: "Special Elite", system-ui;

  text-align: right;
  align-items: flex-end;
  font-size: 24px;
}

/* *************************** media queries for mobile and ipad deveices */
/* for mobile devices */
@media screen and (max-width: 576px) {
  .d-none__mobile {
    display: none;
  }
  .display__mobile {
    display: block;
  }

  .layout-container {
    padding: 0;
    margin: 0;
    position: relative;
  }
  /* detail page remove margin */
  .header-mobile__detail-page.header__mobile {
    margin-bottom: 0;
  }

  .header__mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    margin-bottom: 20px;

    width: 100%;
    border-bottom: 2px solid #c2c0c0;
    /* display: flex;
  flex-direction: column; */
  }

  .header__mobile .sidebar-logo {
    font-size: 16px;
    padding-bottom: unset;
  }

  .main-content {
    width: 100%;
    padding: 0px;
    margin: auto;
  }

  .cards-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-container {
    width: 100%;
    max-width: 400px;
    height: 420px;
  }

  .card__image img {
    width: 100%;
    height: auto;
  }

  .footer-menu {
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
  }
}

/* For very small mobile devices, less than 320px */
@media screen and (max-width: 320px) {
  .main-content {
    width: 100%;
    padding: 10px;
    margin: 0;
  }

  .cards-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .card-container {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin-bottom: 16px;
  }
}

/* for bigger devices than mobile */
@media screen and (min-width: 576px) {
  .d-none__desktop {
    display: none;
  }
  .display__desktop {
    display: block;
  }
}
